<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>China's Growing Footprint Over Nepal | Hritika  Joshi</title>
    <meta name="author" content="Hritika  Joshi">
    <meta name="description" content="">

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Hritika  Joshi">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hritika  Joshi | China's Growing Footprint Over Nepal">
    <meta property="og:url" content="http://localhost:4000/blogs/2020/china-expansion/">
    <meta property="og:description" content="">
    
    <meta property="og:locale" content="en">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="China's Growing Footprint Over Nepal">
    <meta name="twitter:description" content="">
    
    

    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "author":
        {
          "@type": "Person",
          "name": "Hritika  Joshi"
        },
        "url": "http://localhost:4000/blogs/2020/china-expansion/",
        "@type": "WebSite",
        "description": "",
        "headline": "China's Growing Footprint Over Nepal",
        "sameAs": ["https://telegram.me/hritikajoshi7", "https://www.linkedin.com/in/hritikajoshi"],
        "name": "Hritika  Joshi",
        "@context": "https://schema.org"
      }
    </script>


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/download?family=Montserrat:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blogs/2020/china-expansion/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Hritika </span>Joshi</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">China's Growing Footprint Over Nepal</h1>
    <p class="post-meta">June 9, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>

    </p>
  </header>

  <article class="post-content">
    <p>A geographically small nation surrounded by two huge economies- China and India, Nepal has had an interesting experience interacting with its neighbors over the years. While India is the moody neighbor who Nepal has shared a love-hate relationship with for decades, China is the silent neighbor, almost menacing, who was always present but has recently become a lot more closer to Nepal.</p>

<p>Nepal has become an important venue for both the countries, primarily because of the massive unexplored resources and potential that this geographically small and landlocked country has to offer. And, with the increasing friction between Nepal and India over various issues, China has suddenly become much closer to Nepal and is almost considered a ‘savior’ to Nepal by some, whereas others see a real threat in this regard.</p>

<p>To delve into the history of China and Nepal’s bilateral relation, it started back in 1960 when both the countries signed the ‘Sino-Nepal Treaty of Peace and Friendship.’ After being cordial (but not engaging too much) for many decades, China and Nepal have become much more active and involved with each other in recent times. China’s involvement in Nepal’s internal affairs started increasing after the abolition of monarchy in 2008 but the change in this relationship was defined by the events of 2015, when Nepal and India had disputes over a variety of issues and Nepal turned to China for help. While India had imposed an unofficial economic blockade on Nepal, China stepped up and supported the import of goods for Nepal through their channel making them a strong ally to Nepal in testing times.
In 2015, the two major communist parties of Nepal formed a coalition government and this government, in March 2016, signed a historic ‘trade and transit agreement’ with China. This treaty aimed to end the dependence of Nepal on India for its supply chains and instead switch to China. According to this treaty, Nepal would use the dry ports as well as sea ports of China for trade of goods and China would invest in various sectors in Nepal. The principle behind this treaty was criticized by experts as it gave China access to much more of Nepal’s resources and created more tension between India and Nepal.</p>

<p>China’s interest and influence on Nepal was clearly visible when the coalition government was having some internal issues after a few months of signing the treaty. China expressed dissatisfaction on the crack that had occurred in the communist coalition government of Nepal and hinted that it did not want the government to fall. A newspaper in China published an editorial about how Nepal’s Prime Minister should not resign and if done so, there will be an increased uncertainty on China’s interest in investing in Nepal. Many viewed this as a subtle ‘threat’ by China in order to ensure that the communist government remains intact.</p>

<p>The Chinese government has developed close ties with the communist parties and is believed to intervene in the internal decisions of these parties. China pushed the two major communist parties- the CPN (Maoist Center) and CPN- Unified Marxist-Leninist (CPN-UML) to come together and form a single party. The parties finally unified in March 2018 and China’s influence has only gotten stronger ever since.</p>

<p>Another event that really pushed the diplomatic relationship between the two economies was Nepal’s decision to support China’s Belt and Road Initiative (BRI) and formally sign the initiative in 2017. China was actively looking to bring all its neighboring countries on board and Nepal’s instant support was a positive blow in that regard. But, this particular decision was also criticized by many in Nepal as it was believed that this decision was taken rather hastily and without considering the implications. Similarly, during his visit to Nepal in 2019, Chinese President Xi Jingping pledged $500 million in financial aid to Nepal. Twenty deals were signed by both the leaders which included issues of connectivity, security ties and trade.</p>

<p>The biggest threat of China investing in Nepal can be explained with one simple concept; Debt-trap diplomacy.  Debt-trap diplomacy is a term that was specifically coined to explain the foreign lending practices of China. In this practice, the creditor country (China) lends excessive amount of credit to the debtor country (mostly developing/underdeveloped economies) with the intention of extracting various political and economic gains when the debtor country is unable to pay back and is obliged to bow down to the creditor and honor the debt obligations. Sri Lanka, Laos and other economies have fell into this trap and had to suffer major economic downfall. Nepal is also at a high risk of facing something similar or even worse that might lead the entire economy to collapse. It is too soon now to clearly identify if something of that sort is happening as the aid was pledged fairly recently but there are various other aspects where China’s footprint can be seen growing by the day.</p>

<p>Nepal has showed its support to ‘One China Policy’ and has increased surveillance in the northern districts of the country to track the inflow of Tibetan refugees so that they can be deported immediately. This indicates an interesting turn of events as Nepal has been known to host as much as 20,000 Tibetan refugees every year in the past. The refugees and even the locals have questioned the government for suddenly changing their stance and doing everything to ‘please’ China.</p>

<p>China has also managed to have its mark in the ‘religion’ and ‘culture’ aspects of Nepal with increased investment in Lumbini (birth place of Buddha) and the surrounding area. It almost seems like, with every investment, China is getting an upper hand and controlling a lot of decisions. All the hydropower projects in Nepal that are funded by China have Chinese engineers and workers employed in it and many crucial decisions are hence taken by the Chinese authorities. This has made Nepal take a backseat in its own major projects which is definitely not a good sign in the long run.</p>

<p>In a world defined by ‘Globalization’, it is not unnatural for economies to come together and support each other. What is extremely important though, is that countries do not compromise on their sovereignty and ensure that the ties they make are beneficial in the long run. For Nepal as well, this transformed relationship with China has opened a lot of new possibilities and avenues and it must try to explore them as much as possible. But, having said that, Nepal must not agree to every offer China makes just because it looks tempting on the outside. Nepal must understand the implications of every association with China and act in a diplomatic yet cautious way.</p>

<p>It must also be realized that a ‘bilateral’ relationship, by definition, means a relationship that affects two parties whereby one party cannot dominate the other- despite the size of their economy or the power they hold. Thus, Nepal too must set clear boundaries and strive to strike a balance with regard to how it interacts with China or India or any other economy per se.</p>

<p>References used:
https://www.trtworld.com/opinion/china-s-silent-foray-into-nepal-30727
https://thediplomat.com/2020/05/chinas-growing-political-clout-in-nepal/
https://thediplomat.com/2019/10/from-land-locked-to-land-linked-chinas-xi-goes-to-nepal/
https://www.orfonline.org/research/chinas-growing-footprint-in-nepal-challenges-and-opportunities-for-india/
https://www.dw.com/en/nepals-delicate-balancing-act-between-china-and-india/a-52693835
https://www.orfonline.org/expert-speak/chinese-president-xi-jinpings-visit-to-nepal-is-it-a-diplomatic-victory-for-china-56821/</p>

  </article>
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Hritika  Joshi. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SF9RCXN0GV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SF9RCXN0GV');
</script><script async type="text/javascript">
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
