<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happy Woman’s Day to Me- a learning, failing, growing woman | Hritika  Joshi</title>
    <meta name="author" content="Hritika  Joshi">
    <meta name="description" content="">

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Hritika  Joshi">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hritika  Joshi | Happy Woman’s Day to Me- a learning, failing, growing woman">
    <meta property="og:url" content="http://localhost:4000/blogs/2021/happy-womens-day/">
    <meta property="og:description" content="">
    
    <meta property="og:locale" content="en">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Happy Woman’s Day to Me- a learning, failing, growing woman">
    <meta name="twitter:description" content="">
    
    

    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "author":
        {
          "@type": "Person",
          "name": "Hritika  Joshi"
        },
        "url": "http://localhost:4000/blogs/2021/happy-womens-day/",
        "@type": "WebSite",
        "description": "",
        "headline": "Happy Woman’s Day to Me- a learning, failing, growing woman",
        "sameAs": ["https://telegram.me/hritikajoshi7", "https://www.linkedin.com/in/hritikajoshi"],
        "name": "Hritika  Joshi",
        "@context": "https://schema.org"
      }
    </script>


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/download?family=Montserrat:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blogs/2021/happy-womens-day/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Hritika </span>Joshi</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Happy Woman’s Day to Me- a learning, failing, growing woman</h1>
    <p class="post-meta">March 8, 2021</p>
    <p class="post-tags">
      <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>

    </p>
  </header>

  <article class="post-content">
    <p>Being a woman has been a fight- within me and with others. Is it similar for men too? Do men also second guess their choices every step of the way? Do men too imagine how they would react if someonw was to attack them while they were walking at night? Do men also get annoyed with family functions because it means a lot of time in the kitchen? Maybe they do. Maybe they do not. Well, I hope they do not have to, because, it’s not fun.</p>

<p>Anyways, I am here to write my own story today- the story of how I am struggling to understand what it means to be a woman. I have no idea when was the first time I heard about womanhood. I guess it is not a formal conversation in our homes- our mothers do not come to us and tell us ‘you are a woman, here is a set list of things you need to do. You will be punished if you do not follow them’. It is a much more subtle process than that. The idea is to indoctrinate it into you through socialization, to make you inherit this idea so that you cannot escape it. And mind you, you do get punished in many ways if you fail to comply.</p>

<p>For me, there are some instances that stand out from my life and I am going to talk about them here. When I was 12 or 13, I remember being told ‘why are you walking with your chest out? You need to be a little mellow and crouched. Cover the chest area. That’s how a woman should walk.’ I questioned it, challenged it, but when you get a death stare, you shut up and follow. So I thought ‘okay, that’s the correct way for me, a woman, to walk’ and I changed my posture that day.</p>

<p>Then came my first period. It was a hush-hush thing where my mother secretly gave me a sanitary napkin, hardly explained how to use it and it was a little secret among the women of the house. Hence, there was one more layer added to my ‘womanhood’- I understood that menstruation was a secret kept by all women and I was now part of this group.</p>

<p>When I was maybe 14, I was told ‘why do you laugh so much with your friends on your way home from school? Girls should not be laughing so much, they should be quieter.’ And Boom! Another layer! As a woman, I should be quiet and not laugh loudly. It irked me; I questioned why I was not allowed to laugh as much as I wanted? Wasn’t laughing a good thing? I was not given any explanation, just told that I needed to be a certain way. I agreed but I could not stop being myself. So, I still used to laugh with my friends but made sure I was mellow when family was around. I thought I was on my way to becoming the perfect woman, forgetting that I was losing who I actually was in the process.</p>

<p>One of those days, I remember, there was a small bridge on my way to school. There used to be guys sitting on that bridge and their sole aim was to pass lewd comments on women who walked by. I was an overweight adolescent girl, wearing all my insecurities on my sleeves. Every time I had to pass by the bridge, I used to pray that the guys were not there, but on many days, they were. And they made the usual comments about my weight and chuckled. I guess that too added a layer to my womanhood- I had to be ‘slim and beautiful’ to be respected. But, it irked me. I hated the fear that came all over me every time I was near that bridge. One day, I decided to carry some stones in my pocket thinking I would throw it at them if they said something. I genuinely do not remember if I did throw the stones- I probably did not as I did not have the guts to. But, I felt happy. I felt like I had finally done something to overcome my fear.</p>

<p>Sometime around this, a well meaning friend in my class had calmly explained to me ‘you are so smart and fun; only if you were ‘slim’, men would line up after you.’ As a 15 year old desperate for love and attention (not much has changed now either), I understood that a woman had to look a certain way to be loved by a romantic partner. Luckily, I did come across romantic partners, who saw me beyond my appearance, but those insecurities never went away completely (they still have not).</p>

<p>As the cherry on top, I was molested by a much older man one of these years and I did not know what happened was wrong back then. I used to sincerely greet ‘uncle’ every time I met him after that incident. Anyways, that’s a story for another day. The point is, I had now accepted that men were superior and I was there to fulfill their needs. You see how I am on my way to be a perfect woman?</p>

<p>But, none of this sat right with me. It irked me that it was always me who had to change, who had to accommodate others. I had to be pretty, I had to change my posture, I had to laugh less, I had to do this and that. My male friends were not given any such mandates. Were they? Even if they were, they can write about it on their own. This piece is about me, a woman, and my experiences.</p>

<p>Anyways, I started challenging the expected gender norms over time and still continue to do so. I went through a whole phase where I hated everything that was conventionally associated with women. I had read that women liked pink and played with dolls. I judged women who said their favorite color was pink. I think I trained myself to like black and blue. I did not like when I saw little girls playing with dolls, I wanted them to play with trucks and guns. I used to push my mother to buy blue unisex clothes as gifts for girl babies instead of frocks and dresses. I judged women who married young or became mothers early on. I thought being a homemaker was shameful. I thought my mother giving my father a glass of water after he comes back from long day at work was gender inequality. You can imagine how skewed my idea of womanhood and gender equality was.</p>

<p>Thankfully, I am evolving every day. It has been years of unlearning and relearning. It was been understanding that every woman has had different experiences that guide their decisions. It has been accepting that this is going to be a long process and I will never fully understand what womanhood is.</p>

<p>Womanhood has been a dichotomy for me. It has been me wallowing about the how unequal the world is towards me while I completely forget the privilege I have in comparison to many others. It is just me fighting with my mother about why girls cannot wear what they want but taking her and everything she does for us for granted. It is me hating to wear a bra and not wearing it but crouching when there are people around me so that no one figures it out. It is me being all vocal about my periods with people but still hiding it from my father. It is me hating on women who choose to be homemakers but sometimes imagining how ‘chill’ it would be to marry a rich husband and not worry about my career. It is me being a 25 year old woman living across the world from my family but still lying to them about little things. It is me pushing my sister to be strong and independent but never telling my brother to help out in the kitchen. It is me giving advice to other women about speaking up but freezing and not being able to say a word when a man presses his crotch against me on a bus. It is me attending seminars and conferences about gender equality but hoping that my partner takes me on a vacation. It is me wanting to challenge the expected gender norms but too scared to hurt the people I love by doing so. It is me judging fellow women for the choices they make without understanding their entire stories. It is me making decisions, some good and some bad, hoping to figure things out along the way.</p>

<p>Womanhood has been complex. I thought I would crack this phenomena but I have realized it is not a formula that can be solved. It is an experience. And might I say, it is quite challenging. But, I must reiterate, it is much more challenging for some other sections of the society. While I am allowed to complain of my own grievances, I must acknowledge the privilege I have, as a cis-gender straight woman from a fairly progressive middle class family. This journey of womanhood is much harder for many women around the world and I hope I will have the strength to empathize with them and always be an advocate for a more equal space for everyone.</p>

<p>To summarize this ramble, all I can say is that I am a woman- learning, failing and growing every day. And, a ‘Happy Women’s Day’ to me. May I always have the strength to fight for my independence and not fall into the gender expected roles when I don’t want to. May I have the strength to look past my imperfections, physically or otherwise, and respect myself. May I always acknowledge my privilege and never judge others for the decisions they make. May I never compromise on my ambitions and choose to depend on others just because it’s acceptable for a woman to do that. May I always push for ensuring deserving women to be in positions of power even when it is not me. May I get to see the world becoming a more equal place and play my small part in it. May I be able to learn and unlearn along the way and build a content life for myself.</p>

<p>Happy Women’s Day!</p>

  </article>
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Hritika  Joshi. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SF9RCXN0GV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SF9RCXN0GV');
</script><script async type="text/javascript">
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
